# NettyRtcServer

./: README.md  pom.xml
log.home_IS_UNDEFINED/: cache-mpush.log.2018-09-26  conn-mpush.log.2018-09-26  debug-mpush.log.2018-09-26  debug-mpush.log.2018-09-27  info-mpush.log.2018-09-26  info-mpush.log.2018-09-27  mpush.log.2018-09-26  mpush.log.2018-09-27  srd-mpush.log.2018-09-26
logs/: cache-mpush.log.2018-09-26  conn-mpush.log.2018-09-26  debug-mpush.log.2018-09-26  info-mpush.log.2018-09-26  monitor-mpush.log.2018-09-26  mpush.log.2018-09-26  srd-mpush.log.2018-09-26
src/main/java/: NettyHttpServer.java
src/main/java/base/: BaseHandler.java
src/main/java/druid/: DBUtilConnection.java  DBUtilDemo.java
src/main/java/entity/: Client.java  Room.java  TalkRecord.java  UserInfo.java
src/main/java/handler/: GroupChatHandler.java  GroupHandler.java  HttpsParamsHandler.java  NettyHttpServerHandler.java  RoomHandler.java  WebsocketHandler.java
src/main/java/message/: MessageManager.java  MessageRequest.java  MessageResponse.java  NotifyDO.java  OfflineMsg.java  UserInfoManager.java
src/main/java/mpush/: PushMessage.java  ServerTestMain.java
src/main/java/netty/: NettyServer.java  NettyServerHandller.java  NettyServerInitializer.java
src/main/java/util/: JDBCUtilTest.java  SimpleDateUtil.java  Utils.java
src/main/resources/: druid.properties  logback.xml
